@import "../general/variables";

$statistics-offset: 10em;
.statistics {
  margin: ($sidebar-height + 3em) $statistics-offset 3em $statistics-offset;
}

.statistics__title {
  font-size: $font-size-4;
}

$search__container-padding: 1%;
$num-of-columns: 2;

.statistics__total {
  padding: 4% $search__container-padding $search__container-padding;
  display: grid;
  grid-template-columns: repeat($num-of-columns, 100% / $num-of-columns);
}

.statistics__select_date {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 10em;
  font-size: $font-size-2;
  margin: 2em auto auto;
}

.select_date__show_button {
  margin-left: 2em;
  padding: 0 1em 0 1em;
  height: 2em;
  width: fit-content;
  font-size: $font-size-2;
  color: black;
  background-color: $sub__btn-color;

  &:hover {
    background-color: $sub__btn-color-hover;
  }
}

.statistics__card {
  display: grid;
  grid-template-columns: 3em 1fr;
  background-color: $card-color;
  border-radius: $elem-border-radius;
  margin: 1em;
  padding: 1em 2em 1em 2em;

  &:hover {
    background-color: $card-color-hover;
  }
}

.statistics__icon {
  margin-top: 4px;
  width: 60%;
}

$num-of-columns: 3;
.statistics__total_money {
  padding: 4% $search__container-padding $search__container-padding;
  display: grid;
  grid-template-columns: repeat($num-of-columns, 100% / $num-of-columns);
}

.statistics__interval {
  display: grid;
  grid-template-columns: repeat($num-of-columns, 100% / $num-of-columns);
  grid-template-rows: 10em 10em;
}

.statistics__interval_money {
  display: grid;
  grid-template-columns: repeat($num-of-columns, 100% / $num-of-columns);
}

.get_money {
  margin: 2em auto auto;
  padding: 2em 4em 2em 4em;
  width: fit-content;
  border-radius: $elem-border-radius;
  background-color: $card-color;
}

.statistics__withdraw {
  margin-bottom: 0.5em;
  font-size: $font-size-3;
}

.statistics__balance {
  margin-bottom: 1em;
}

$statistics__input--form-width: 50%;
.statistics__input--form {
  height: 2em;
  width: 10em;
  margin-left: ((100% - $statistics__input--form-width) / 2);
}

.statistics__input--title {
  margin-top: 0.5em;
  text-align: center;
}

.get_money__button {
  margin-top: 0.5em;
  height: 2em;
}

.statistics__count {
  font-size: $font-size-2;
}

.statistics__finance--img {
  width: 60%;
  margin-top: 3px;
}

//---------media-----------
@media (max-width: 1100px) {
  .statistics__select_date {
    display: block;
  }

  .select_date__show_button {
    margin-top: 1em;
    margin-left: 0;
    width: 100%;
  }

  .statistics__card {
    grid-template-columns: 2em 1fr;
    font-size: $font-size-small;
  }

  .statistics__title {
    font-size: $font-size-3;
  }
}

@media (max-width: 1000px) {
  .statistics__total {
    display: block;
  }

  .statistics__total_money {
    display: block;
  }

  $num-of-columns-1000: 2;
  .statistics__interval {
    grid-template-columns: repeat($num-of-columns-1000, 100% / $num-of-columns-1000);
    grid-template-rows: 10em 10em 10em;
  }

  .statistics__interval_money {
    display: block;
  }

  .statistics__date {
    font-size: $font-size;
  }
}

@media (max-width: 800px) {
  .statistics {
    margin-left: 5em;
    margin-right: 5em;
  }
}

@media (max-width: 650px) {
  .statistics {
    margin-left: 2em;
    margin-right: 2em;
  }

  .statistics__interval {
    display: block;
    margin-bottom: 3em;
  }

  .statistics__label--title {
    display: none;
  }

  .statistics__withdraw {
    font-size: $font-size-2;
  }

  .statistics__balance {
    font-size: $font-size;
  }

  .statistics__input--form {
    margin-left: 0;
  }
}

@media (max-width: 450px) {
  .statistics__date {
    display: grid;
    grid-template-rows: 2em 2em;
  }

  .get_money {
    padding: 1.5em 2em 1.5em 2em;
  }

  .statistics__input--title {
    font-size: $font-size-small;
  }

  .get_money__button {
    font-size: $font-size-small;
    height: 3em;
  }
}

@media (max-width: 370px) {
  .statistics__input--form {
    width: 90%;
  }
}
